if ls --color -d . >/dev/null 2>&1; then
  # GNU
  alias ls='ls -F --color=never'
  alias la='ls -laF --color=never'
elif ls -G -d . >/dev/null 2>&1; then
  # BSD
  alias ls='ls -F'
  alias la='ls -laF'
else
  alias ls='ls -F'
  alias la='ls -laF'
fi

alias g='git'
alias ga='git add -A'

alias rmr='rm -rf'

alias rs='rsync -av --delete'
alias cs='coffee -o . -c .'

alias lastsudo='sudo $(history -p \!\!)'
alias dotfilesapply='~/dotfiles/apply.sh ~ ~/dotfiles'
alias mosh='MOSH_TITLE_NOPREFIX=true mosh'

alias mtr='sudo mtr'

alias doo='docker'
alias doco='docker-compose'

sshtmux() {
  ssh -t $1 tmux attach
}
sshauto() {
  autossh -t -M 0 $1
}
sshtmuxauto() {
  autossh -t -M 0 $1 tmux attach
}
moshtmux() {
  ssh $1 'kill `pidof mosh-server` >/dev/null 2>&1'; mosh $1 tmux attach
}

if [ -x "$(command -v kubectl)" ]; then
  . <(kubectl completion bash)
fi

