bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g pane-border-fg black
set -g pane-active-border-fg brightred

bind-key -r L \
  setw synchronize-panes off \;\
  display-message "Panes independent..."
bind-key -r l \
  setw synchronize-panes on \;\
  display-message "Panes synchronized..."

set -g status-bg white
set -g status-fg black
set -g window-status-current-fg white
set -g window-status-current-bg black

set -g status-left-length 30
set -g status-left " #S "
set -g status-right-length 60
set -g window-status-format "#I #W"
set -g window-status-current-format " #I #W "
set -g status-right "#(uptime | rev | cut -d':' -f1 | rev | sed s/,//g)  🕷   #(~/bin/testconnectivity nix.cz)"

set -g set-titles on
set -g set-titles-string "#S"
setw -g allow-rename off
setw -g window-status-activity-attr none

set -g base-index 1
set -g pane-base-index 1

set -g xterm-keys on
set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity off

unbind-key space

new-session

set -g default-terminal "screen-256color"

